<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: inherit;
        }

        body {
            background-image: linear-gradient(145deg, #ee82ee, slateblue, #ffd86a, purple);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 919px;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            outline: 20px;
            font-size: 42px;
            font-weight: 800;
            border-bottom: 5px solid;
        }

        p {
            font-size: 24px;
            font-weight: 700;
        }

        a {
            color: red;
            transition: all .3s;
        }

        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline 3px;
        }
    </style>
    <div class="title">
        <h1>Jony Frest / Zafarbek Yakubov</h1>
        <p>View my <a href="https://github.com/JonyFrest" target="_blank">Github</a>!</p>
    </div>
    <script src="/script.js"></script>
</body>

</html>